SECRET_KEY=your-secure-secret-key
JWT_SECRET_KEY=your-secure-jwt-secret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
set MAIL_USERNAME=linguazone3125@gmail.com
set MAIL_PASSWORD=fcuojtyzjwrcpltg
set MAIL_DEFAULT_SENDER=linguazone3125@gmail.com
DATABASE_URL=mysql+pymysql://root:root@localhost/language_learning